GOOGLE_ID = 63106973346-kn6t9ui3kke9tqe3e7mqhthf22eingon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pichmarinael:Rinasmartgirl2305@cluster0.wy31wu2.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=chS+glaMYsSZE+LukJAhi10BomiCa/aKOiKcdYQllZw=
